commit 5b3f9f1f9a9d51d80f9793812eb21cff52176e0a
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Fri Jun 22 12:42:51 2018 +0300

    Tcp client

commit 9e86385c6309a46ac2480e75da0140acbb33e5d2
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Fri Jun 22 08:42:31 2018 +0300

    permissions added

commit 8e6d82c763e6d32c2a756b9c8b831b55deea7455
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Fri Jun 22 10:23:34 2018 +0300

    Tcp client

commit 6eac7a5e9b14b96eb8fb172b34d06d44a368b81d
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Thu Jun 21 19:44:15 2018 +0300

    ds

commit bed77d47a5afa75ee2927c16a6fb3952456f8a03
Merge: 25159e4 d474e67
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 11:21:20 2018 +0300

    Merge remote-tracking branch 'origin/master'

commit d474e671c5428c4e4cbe854871152e28382c1578
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Thu Jun 21 12:51:07 2018 +0300

    Tcp client

commit 25159e4a6077c46085189c675ad4009d8dd43a31
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 11:20:59 2018 +0300

    fix notification progrees bar

commit 6bec67d314a07d033a322b2cb770b42b00defda6
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 09:35:27 2018 +0300

    update Images and unregister receiver

commit 71770b45ab2c34832584bbbc9b6c4646f87b66e5
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 09:34:38 2018 +0300

    update Images and unregister receiver

commit 5a71b1c8b1f87574acd0827f3246b302cff60b98
Merge: 91afd16 b52270b
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 07:44:36 2018 +0300

    Merge remote-tracking branch 'origin/master'

commit b52270b4500b14654322edd35ffb161efaef7a78
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Thu Jun 21 10:43:41 2018 +0300

    Tcp client

commit 91afd1661b1f4c8b48ced458e4ce1ae99519fb12
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Thu Jun 21 07:44:11 2018 +0300

    sending image files only

commit e2279d1721d1da9187d43037a988657bf25b6fc8
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Wed Jun 20 16:40:13 2018 +0300

    sending image files only

commit 4d3b9f1f4672e4b1aee12a40847f88421e8cb7f3
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Wed Jun 20 16:39:17 2018 +0300

    sending image files only

commit a17667ff7f7c44b37e013e167c551f74685ca600
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Wed Jun 20 09:57:21 2018 +0300

    added Command args to send to server

commit f2e6167be84cb0ed41e34249eef42d7d56055b32
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 17:36:23 2018 +0300

    image service + buttons

commit 622f78bd16c4d2e3ed62efce38b06c9360586eba
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 17:02:41 2018 +0300

    image service

commit 372409c18ab8afb6c2c867e656534f5a25225123
Merge: bbb2195 562465f
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 17:01:59 2018 +0300

    Merge remote-tracking branch 'origin/master'

commit 562465fa3c8bafc422d3607bab012f5641e02471
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Mon Jun 18 17:00:48 2018 +0300

    Tcp client

commit bbb21958eba666a19087a38dce56a96dc64bb28b
Merge: 500f19c 7abb5ec
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 15:47:38 2018 +0300

    Merge remote-tracking branch 'origin/master'

commit 7abb5ecbaaae2a9c4ceee32dc7557bb3b67e5c65
Author: elon bashari <elon.bashari@live.biu.ac.il>
Date:   Mon Jun 18 15:46:55 2018 +0300

    new app

commit 500f19c850ba2d6f98e90dfd53ac3660052da7d3
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 15:24:13 2018 +0300

    string change

commit d3c2f95201b8ebb31aba76383092fac4cdb32891
Author: daniel greenspan <greenspan1993@gmail.com>
Date:   Mon Jun 18 14:53:34 2018 +0300

    Initial commit
